##Vehicle Bridge params
VEHICLE_BRIDGE_UNIT_ID=vehicle_id
VEHICLE_BRIDGE_UNIT_TYPE=platform
VEHICLE_BRIDGE_UNIT_NAME=SimVehicle1
VEHICLE_BRIDGE_LOG_LEVEL=debug
VEHICLE_BRIDGE_LOG_NAME=ros2_nats_bridge
VEHICLE_BRIDGE_LOG_PATH=/var/logs/
VEHICLE_BRIDGE_LOG_ROTATION_SIZE_BYTES=2147483648 #2 gigabytes
VEHICLE_BRIDGE_LOG_HANDLER_TYPE=console  #"console": Print logs on console; "file": Save logs to file; "all": Prints logs on console and file
VEHICLE_BRIDGE_EXCLUSION_LIST=/environment/map_filtered_points
IS_SIM=True