#  Copyright (C) 2018-2021 LEIDOS.
#
#  Licensed under the Apache License, Version 2.0 (the "License"); you may not
#  use this file except in compliance with the License. You may obtain a copy of
#  the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
#  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
#  License for the specific language governing permissions and limitations under
#  the License.

# Docker Compose Spec Version
version: '2'

services:
  roscore:
    image: usdotfhwastol/carma-base:carma-system-4.5.0
    networks:
      carma_net:
        ipv4_address: 172.3.0.2
    container_name: roscore
    volumes_from:
      - container:carma-config:ro
    environment:
      - ROS_IP=172.3.0.2
      - ROS_MASTER_URI=http://172.3.0.2:11311/
    volumes:
      - /opt/carma/.ros:/home/carma/.ros
      - /opt/carma/logs:/opt/carma/logs
    restart: always
    command: roscore

  platform:
    image: usdotfhwastol/carma-platform:carma-system-4.5.0
    networks:
      carma_net:
        ipv4_address: 172.3.0.3
    container_name: platform
    volumes_from:
      - container:carma-config:ro
    environment:
      - NVIDIA_VISIBLE_DEVICES=all
      - ROS_IP=172.3.0.3
      - ROS_MASTER_URI=http://172.3.0.2:11311/
    volumes:
      - /opt/carma/logs:/opt/carma/logs
      - /opt/carma/.ros:/home/carma/.ros
      - /opt/carma/vehicle/calibration:/opt/carma/vehicle/calibration
      - /opt/carma/maps:/opt/carma/maps
      - /opt/carma/routes:/opt/carma/routes
      - /opt/carma/yolo:/opt/carma/yolo
    command: bash -c 'wait-for-it.sh 172.3.0.2:11311 -- roslaunch /opt/carma/vehicle/config/carma_docker.launch'

  platform_ros2:
    image: usdotfhwastol/carma-platform:carma-system-4.5.0
    networks:
      carma_net:
        ipv4_address: 172.3.0.4
    container_name: platform_ros2
    volumes_from:
      - container:carma-config:ro
    volumes:
      - /opt/carma/logs:/opt/carma/logs
      - /opt/carma/.ros:/home/carma/.ros
      - /opt/carma/vehicle/calibration:/opt/carma/vehicle/calibration
      - /opt/carma/maps:/opt/carma/maps
      - /opt/carma/routes:/opt/carma/routes
      - /opt/carma/yolo:/opt/carma/yolo
    command: bash -c 'export RMW_IMPLEMENTATION=rmw_fastrtps_cpp && source /opt/carma/install_ros2/setup.bash && ros2 launch /opt/carma/vehicle/config/carma_docker.launch.py'

  ros1_bridge:
    image: usdotfhwastoldev/carma-msgs:develop
    networks:
      carma_net:
        ipv4_address: 172.3.0.5
    container_name: ros1_bridge
    volumes_from:
      - container:carma-config:ro
    environment:
      - ROS_IP=172.3.0.5
      - ROS_MASTER_URI=http://172.3.0.2:11311/
    volumes:
      - /opt/carma/logs:/opt/carma/logs
      - /opt/carma/.ros:/home/carma/.ros
      - /opt/carma/vehicle/calibration:/opt/carma/vehicle/calibration
      - /opt/carma/maps:/opt/carma/maps
      - /opt/carma/routes:/opt/carma/routes
      - /opt/carma/yolo:/opt/carma/yolo
    command: bash -c 'export RMW_IMPLEMENTATION=rmw_fastrtps_cpp && wait-for-it.sh 172.3.0.2:11311 -- rosparam load /opt/carma/vehicle/config/bridge.yml && source ~/.base-image/workspace/install/setup.bash && ros2 run ros1_bridge dynamic_bridge --multi-threads __log_disable_rosout:=true'

  carma-carla-integration:
    image: usdotfhwastol/carma-carla-integration:carma-system-4.5.0
    networks:
      carma_net:
        ipv4_address: 172.3.0.6
    container_name: carma-carla-integration
    volumes_from:
      - container:carma-config:ro
    environment:
      - ROS_IP=172.3.0.6
      - ROS_MASTER_URI=http://172.3.0.2:11311/
      - PYTHONUNBUFFERED=1
    # sleep is for carla simulator to become available
    # start_delay_in_seconds is carla game time seconds to adjust when to engage for the scenario
    # and account for delay required for world model to fully update after route is selected
    command: >
      bash -c "wait-for-it.sh 172.3.0.2:11311
      && export PYTHONPATH=$PYTHONPATH:~/PythonAPI/carla/dist/carla-0.9.10-py3.7-linux-x86_64.egg:/home/carma/carla-sensor-lib/src
      && source ~/carma_carla_ws/devel/setup.bash
      && roslaunch carma_carla_agent carma_carla_agent.launch
      role_name:='carma_1'
      selected_route:='VOICES_Demo1_veh1_route'
      town:='TFHRC'
      host:='127.0.0.1'
      port:='2000'
      start_delay_in_seconds:='40'
      spawn_point:='-174.9,-513.0,40,0,0,10'
      synchronous_mode:='true'
      enable_sensor_objects:='false'"

networks:

  carma_net:
    driver: bridge
    ipam:
      config:
        - subnet: 172.3.0.0/16