# This env file is built into the carma config image and contains only image version
# variables to pass into carma config docker compose.
# NOTE: Editing this file locally without rebuilding carma config image will have no impact
DOCKER_TAG=carma-system-4.6.0
DOCKER_ORG=usdotfhwastol
OPS_DOCKER_TAG=7.7.0

