# This env file is built into the carma config image and contains only image version
# variables to pass into carma config docker compose.
# NOTE: Editing this file locally without rebuilding carma config image will have no impact
DOCKER_TAG=carma-system-4.9.0
DOCKER_ORG=usdotfhwastol
# OPS_DOCKER_TAG=develop # Commented out as it is currently unused since we are using hardcoded versions. Use if needed for PHP or V2XHub in docker-compose accordingly.